<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
 <style type="text/css">

 html {
	scroll-behavior: smooth;
}
body {
background: rgb(204,204,204);
background: linear-gradient(90deg, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 50%, rgba(204,204,204,1) 100%);
  
}

.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #dc143c;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top span {
	color: #fff;
	font-size: 3rem;
	transition: 0.2s ease-out;
}

.back-to-top:hover {
	background-color: #be1a3b;
}
.back-to-top:hover span {
	transform: translateY(-4px);
}

 .navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
 h1 {
  text-decoration: underline;
}
		*{
		 
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	 .parentDiv {  
display: flex; 
justify-content: center; 
align-items: center;}
h1 {

           
        
  text: rgb(252, 252, 252);

}

.video-container {
  padding: 90px 15px;
  /* optional CSS above*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}}	

	 
h1{
  text-decoration: underline;
}

.center {
  margin: 0;
  position: absolute;
  top: 200%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



h3 {
  text-decoration: underline;
}
 
  h1 {
            text-align :  center
        }
	  h3 {
            text-align :  center
        }
	  p {
            text-align :  center
        }
 
h3{
            
        
  text: rgb(252, 252, 252);

}
 

     
</style>



  
  
</head>
<body>
<button type="button">Click Me!</button>
<a href="#" class="back-to-top">
		<span class="material-symbols-outlined">
arrow_upward
</span>
	</a>


<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Zain Khowaja 7B</a> </div>
			<ul>
				<li><a href="https://zainisawesome.github.io/Year7ComputingWebsite/">Home</a></li>
				<li><a href="https://github.com/Zainisawesome/Year7ComputingWebsite/edit/main/index.html">The Code</a></li>
				<li><a href="">Videos</a></li>

			</ul>
		</div>
	</nav>

<h1>Videos about the amazing world</h1>

	<h3>What you need to know about Earth</h3>
	
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JGXi_9A__Vc?si=4IftNXjYr6wDdGZJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<h3>Amazing Places  on Earth to visit</h3>
	<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OHAWwaYu2H0?si=Lsw_QmBpTz3jh5sO&amp;start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
 </div>
<h3>What makes Earth important to humans?</h3>
	<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RIEA6qBbedg?si=HfGqr4HoKXTKu4ZB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
<h3>What makes Earth important to humans?</h3>
	<div class="video-container">		
<iframe width="560" height="315" src="https://www.youtube.com/embed/QLhKCr_qTJU?si=GEQifZo7bcb-eZo6&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>	

	
</body>
</html>
